<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Conversation Summary</title>

    <link rel="stylesheet" href="master.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78714693-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-78714693-4');
    </script>

</head>

<body>
    <div class="container">

        <div id="main">
            <h1>WhatsApp Conversation Summary</h1>

            <p id="leader">
                A small utility for converting the text file from a WhatsApp
                conversation export into something more human-readable.
            </p>

            <form action="/" method="post" enctype="multipart/form-data">
                <label class="visually-hidden" for="file" aria-label="file">Conversation File</label>
                <input type="file" name="file" id="file" accept="text/plain" required>

                <button type="submit">Upload</button>
            </form>

            <footer>
                <a href="https://gitlab.com/Michael-F-Bryan/whatsapp" title="Project Repository">
                    <img src="https://git-scm.com/images/logos/downloads/Git-Icon-Black.png" height=64 alt="Git Logo">
                </a>
            </footer>
        </div>

        <aside id="tech-note">
            <object data="/tech-note.pdf" type="application/pdf">
                <p>
                    It appears you don't have a PDF plugin for this browser.
                    No biggie... you can <a href="tech-note.pdf">click here
                        to download the tech note as a PDF.</a>
                </p>
            </object>
        </aside>

    </div>
</body>

</html>
